[program:dbus]
command=/bin/bash -c "rm -rf /run/dbus/; mkdir -p /run/dbus; dbus-daemon --config-file=/usr/share/dbus-1/system.conf --print-address --nosyslog --nofork"
priority=101
startsecs=10
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:systemd-logind]
command=/bin/bash -c "sleep 5 && /usr/lib/systemd/systemd-logind"
priority=102
startsecs=10
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman -n
priority=103
startsecs=10
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:xrdp]
environment=USER="xrdp",HOME="/etc/xrdp"
command=/usr/sbin/xrdp -n
priority=104
startsecs=10
user=xrdp
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/etc/xrdp
